#global{
    display: grid;
    grid-template-columns: 350px 3fr 1fr;
    grid-template-rows: 100px 100px auto 100px;
}
header {
    display: flex;
    background-color: rgb(18, 18, 52);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: start;
    align-items: center;
    justify-content: start;
}
body{
    margin: 0;
}
nav {
    background-color: rgb(242, 240, 240);
    grid-column: 1/4;


    
}
main {
    background-color:white;

}
aside {
    background-color: lightgray;
    grid-column: 3/4;
    grid-row: 2/3;
}
footer {
    background-color: black;
    color: antiquewhite;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
}
aside img {
    width: 100%;
    height: auto;
    border: 1px solid whitesmoke;
    padding: 5px;
}
aside p {
    text-align: center;
}
main h2{
    text-align: center;
}
main p {
   text-align: start;
}
h1{
    color: white;
    width: 700px;
}
.a {
   text-decoration: solid;
   text-transform: capitalize;
   font-size: 35px; 
   height: 50px;
}
.logo{
    font-family: officina sans itc book;
}
#search{
    width: 1440px;
    height: 30px;
    

}
li{
    list-style-type: none;
}
